BACKEND_PORT=4000
BACKEND_JWT_SECRET_KEY=qwerty
BACKEND_JWT_EXPIRATION_TIME=30d

# Database environment variables
BACKEND_DB_HOST=127.0.0.1
BACKEND_DB_PORT=5432
BACKEND_DB_USERNAME=db-user
BACKEND_DB_PASSWORD=db-password
BACKEND_DB_DATABASE=db-name